<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RFID - Dashboard</title>
        <!-- Fonts -->
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900'>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{resources/css/bootstrap.css}">
        <!-- Custom -->
        <link rel="stylesheet" href="../static/css/dashboard.css" th:href="@{resources/css/dashboard.css}">
        <!-- jQuery UI -->
        <link rel="stylesheet" href="../static/css/jquery-ui.css" th:href="@{resources/css/jquery-ui.css}"/>
        <!-- DataTables -->
        <link rel="stylesheet" href="../static/css/tables/dataTables.bootstrap.css" th:href="@{resources/css/tables/dataTables.bootstrap.css}"/>
        <link rel="stylesheet" href="../static/css/tables/dataTables.responsive.css" th:href="@{resources/css/tables/dataTables.responsive.css}"/>
        <link rel="stylesheet" href="../static/css/tables/dataTables.tableTools.css" th:href="@{resources/css/tables/dataTables.tableTools.css}"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../static/favicon.jpg" th:href="@{resources/favicon.jpg}"/>

    </head>
    <body>
        <!-- Nav Bar -->
        <nav class="navbar navbar-four-two-q navbar-fixed-top">
            <div class="container-fluid pleft-0">
                <div class="col-sm-2 col-md-2 visible-lg" style="background-color: #36404a">
                    <img class="pull-left mtop-5" width="55" src="../static/img/42q-white.svg" th:src="@{resources/img/42q-white.svg}" >
                    <h5 class="navbar-brand mleft-2">MIDDLEWARE</h5>
                </div>
                <div class="visible-xs visible-sm visible-md">
                    <h5 class="navbar-brand mleft-2">RFID MIDDLEWARE</h5>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="pull-right mtop-15 hidden-xs">
                    <a href="" class="btn btn-default btn-circle pull-right mleft-15" data-toggle="tooltip" data-placement="bottom" title="Logout">
                        <span class="glyphicon glyphicon-off"></span>
                    </a>
                    <small class="text-bold text-white pull-right uppercase mtop-10 mleft-10 hidden-sm hidden-xs">Bienvenido</small>
                    <div class="pull-right mleft-20 hidden-md hidden-sm hidden-xs">
                        <img src="../static/img/42Q_logo_115x56.png" th:src="@{/resources/img/42Q_logo_115x56.png}" alt="User profile picture" class="img-circle" style="height: 34px; width:34px" >
                    </div>
                </div>
                <div class="collapse navbar-collapse pull-right" id="menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#" class="navbar-icon" data-toggle="tooltip" data-placement="bottom" title="Information">
                                <i class="ion-information-circled"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="navbar-icon" data-toggle="tooltip" data-placement="bottom" title="Exceptions of actions and triggers">
                                <i class="ion-alert-circled"></i>
                                <span class="badge badge-notify" th:text="${actionExceptions}">0</span>
                            </a>
                        </li>
                        <li class="visible-xs">
                            <a href="#" class="uppercase text-medium">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Container -->
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-sm-2 col-md-2 sidebar">
                    <h5 class="sidebar-title">Navigation</h5>
                    <ul class="nav nav-sidebar sidebar-font">
                        <li class="active"><a href="#"><span class="ion-home"></span> Dashboard<span class="sr-only">(current)</span></a></li>
                        <li><a href="#"><span class="ion-flash"></span> Readers</a></li>
                        <li><a href="#tagInR"><span class="ion-stats-bars"></span> Tag In Range</a></li>
                        <li><a href="#"><span class="ion-document-text"></span> Tag In Movement</a></li>
                    </ul>
                </div>
                <!-- Dashboard -->
                <div class="col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 main">
                    <h3 class="page-header main-titles uppercase">Dashboard</h3>
                    <p class="text-muted page-title-alt">Welcome this is the current status!</p>
                    <!-- Cards -->
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-blue pull-left">
                                    <span class="ion-flag icon-widget text-blue"></span>
                                </div>
                                <div class="text-right">
                                    <h3 class="main-titles text-bold" th:text="${totalAgents}">0</h3>
                                    <p class="text-muted">Total Agents</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-yellow pull-left">
                                    <span class="ion-social-buffer icon-widget text-yellow"></span>
                                </div>
                                <div class="text-right">
                                    <h3 class="main-titles text-bold" th:text="${totalReaders}">0</h3>
                                    <p class="text-muted">Active Readers</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-purple pull-left">
                                    <span class="ion-radio-waves icon-widget text-purple"></span>
                                </div>
                                <div class="text-right">
                                    <h3 class="main-titles text-bold" th:text="${totalAntennas}">0</h3>
                                    <p class="text-muted">Active Antennas</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-green pull-left">
                                    <span class="ion-loading icon-widget text-green"></span>
                                </div>
                                <div class="text-right">
                                    <h3 class="main-titles text-bold" th:text="${totalActiveTags}">0</h3>
                                    <p class="text-muted">Working Tags</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                    <!-- Table -->
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card-info">
                                <div class="card-info-frame" data-toggle="">
                                    <div class="col-md-8 padding-0">
                                        <h4 class="main-titles text-bold uppercase">Your Resources</h4>
                                    </div>
                                    <div class="col-md-4 padding-0">
                                        <div class="frame-components">
                                            <a href="#"><span class="ion-refresh"></span></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="table-padding table-responsive">
                                    <table id="resources-table" class="table">
                                        <thead>
                                        <tr>
                                            <th>Reader Name</th>
                                            <th>IP</th>
                                            <th>Antenna Name</th>
                                            <th>Port</th>
                                            <th>Status</th>
                                            <th>Edit</th>
                                           
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="resource : ${resourcesList}">
                                            <th th:text="${resource.readerName}"> </th>
                                            <th th:text="${resource.ip}"> </th>
                                            <th th:text="${resource.antennaName}" class="table-remark"> </th>
                                            <th th:text="${resource.port}"> </th>
                                            <th>
                                                <span th:text="${resource.getAntennaConnected() == true ? 'Connected' : 'Disconnected'}"
                                                      th:classappend="${resource.getAntennaConnected() == true ? 'label-success' : 'label-gray'}"
                                                      class="label"></span>

                                                <span th:text="${resource.getAntennaStatus() == true ? 'Active' : 'Inactive'}"
                                                      th:classappend="${resource.getAntennaStatus() == true ? 'label-success' : 'label-warning'}"
                                                      class="label"></span>
                                            </th>
                                            <th>
                                                <div class="table-action">
                                                    <a data-toggle="modal" data-target="#myModal" th:attr="data-target='#myModal'+${resource.antennaID}">
                                                        <i class="ion-edit" data-toggle="tooltip" data-placement="top" title="Edit Antenna"></i>
                                                    </a>
                                                </div>
                                            </th>
                                            
                                            <!-- Modal -->
                                            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" th:id="myModal+${resource.antennaID}">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel" th:text="|Connection Status for ${resource.getAntennaName().toString().toUpperCase()}|"></h4>
                                                        </div>
                                                        <div class="alert alert-warning" role="alert">
                                                            <strong>Warning!</strong> Edit this option involves losing the actions associated with this antenna.
                                                        </div>
                                                        <div class="modal-body">
                                                            <div width="200px">
                                                                <img th:src="${resource.antennaStatus == true ? 'resources/img/modal_conected.png' : 'resources/img/modal_not_conected.png'}"/>
                                                            </div>
                                                            <br>
                                                            <br>
                                                            <div class="col-lg-4 left" style="line-height: 20px;">
                                                                <span class="uppercase text-bold text-gray-darker">Antenna Status</span>
                                                            </div>
                                                            <div class="col-lg-8 left" style="line-height: 20px;">

                                                                <label class="switch">
                                                                    <input id="active" type="checkbox" name="active" th:checked="${resource.antennaStatus}">
                                                                    <span class="slider round"></span>
                                                                </label>

                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                            <button type="button" class="btn btn-danger">UPDATE</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Table2 en Rango -->
                    <div class="row">
                        <div class="col-md-12 col-lg-12 ">
                            <div class="card-info" id="rika">
                                <div class="card-info-frame" data-toggle="">
                                    <div class="col-md-8 padding-0">
                                        <h4 class="main-titles text-bold uppercase">Your TAG IN RANGE</h4>
                                    </div>
                                    <div class="col-md-4 padding-0">
                                        <div class="frame-components">
                                            <a href="#"><span class="ion-refresh"></span></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="table-padding table-responsive"  id="tagInR">
                                    <table id="resources-table" class="table">
                                        <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>TAG EPC</th>
                                            <th>ID ANTENA</th>
                                            <th>FECHA DE LECTURA</th>
                                            
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="resource2 : ${resourcesList2}">
                                            <th th:text="${resource2.id}"> </th>
                                            <th th:text="${resource2.epc}"> </th>
                                            <th th:text=${resource2.antenna_id}></th>
                                            <th th:text="${resource2.viewed_date}" class="table-remark"> </th>                                                                                                                                   
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- Table3 SplunkEvent 
                    <div class="row">
                        <div class="col-md-12 col-lg-12 ">
                            <div class="card-info" id="rika">
                                <div class="card-info-frame" data-toggle="">
                                    <div class="col-md-8 padding-0">
                                        <h4 class="main-titles text-bold uppercase">Your TAG IN RANGE</h4>
                                    </div>
                                    <div class="col-md-4 padding-0">
                                        <div class="frame-components">
                                            <a href="#"><span class="ion-refresh"></span></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="table-padding table-responsive"  id="tagInR">
                                    <table id="resources-table" class="table">
                                        <thead>
                                        <tr>
                                            <th>Id Agent</th>
                                            <th>Agent Name</th>
                                            <th>Id Reader</th>
                                            <th>Reader Name</th>
                                            <th>Id Antena</th>
                                            <th>Antena Name</th>
                                            <th>EPC</th>
                                            <th>Fecha de Lectura</th>
                                          
                                            
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="resource3 : ${resourcesList3}">
                                            <th th:text="${resource3.agent_id}"> </th>
                                            <th th:text="${resource3.agent_name}"> </th>
                                            <th th:text=${resource3.reader_id}></th>)
                                            <th th:text="${resource3.reader_name}" class="table-remark"> </th> 
                                                                                                                                                                              
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="navbar navbar-static-bottom navbar-inverse sanmina-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-2 mtop-20 mbottom-20 text-center text-muted">
                        © 2018 42Q. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../static/js/jquery.min.js" th:src="@{resources/js/jquery.min.js}"></script>
        <!-- Bootstrap JS -->
        <script src="../static/js/bootstrap.min.js" th:src="@{resources/js/bootstrap.min.js}"></script>
        <!-- DataTables -->
        <script src="../static/js/tables/jquery.dataTables.min.js" th:src="@{resources/js/tables/jquery.dataTables.min.js}"></script>
        <script src="../static/js/tables/dataTables.responsive.min.js" th:src="@{resources/js/tables/dataTables.responsive.min.js}"></script>
        <script src="../static/js/tables/dataTables.tableTools.js" th:src="@{resources/js/tables/dataTables.tableTools.js}"></script>
        <script src="../static/js/tables/dataTables.bootstrap.js" th:src="@{resources/js/tables/dataTables.bootstrap.js}"></script>
        <!-- 42Q Dashboard Components -->
        <script src="../static/js/dashboard-components.js" th:src="@{resources/js/dashboard-components.js}"></script>
    </body>
</html>
