<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Something broke!</title>
        <!-- Fonts -->
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900'>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{resources/css/bootstrap.css}">
        <!-- Custom -->
        <link rel="stylesheet" href="../static/css/middleware.css" th:href="@{resources/css/middleware.css}">
        <!-- jQuery UI -->
        <link rel="stylesheet" href="../static/css/jquery-ui.css" th:href="@{resources/css/jquery-ui.css}"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../static/favicon.jpg" th:href="@{resources/favicon.jpg}"/>
    </head>
    <body class="bg-white">
        <div class='container'>
            <div class='col-lg-10 col-lg-offset-1  mtop-10 mbottom-50'>
                <div class="row">
                    <div class="col-xs-11 border-bottom-gray-light">
                        <img src="../img/42Q_logo_115x56.png" th:src="@{resources/img/42Q_logo_115x56.png}" class="pull-right mtop-10 mbottom-20">
                    </div>
                </div>
                <div class="row mtop-50">
                    <div class="col-sm-4 sanm-errorgraphic mtop-30" id="graphic">
                        <!-- Change this to absolute -->
                        <img src="../static/img/burned-chip.png" th:src="@{resources/img/burned-chip.png}" alt="burned chip" class="img-responsive">
                        <span class="sanm-errornumber" th:text="${#request.getParameter('code')}" th:unless="${#request.getParameter('code') == null}">000</span>
                        <img src="../static/img/smoke.png" th:src="@{resources/img/smoke.png}" alt="smoke" class="sanm-error-smoke">
                        <div class="well mtop-20" id="support">
                            <p class="text-center">App owner:<br/>
                                <a href="mailto:juan.navarro@42-q.com" th:href="@{mailto:juan.navarro@42-q.com}" target="_blank">juan.navarro@42-q.com</a>
                                <br/><br/>
                                <small>Please contact <a href="mailto:help.desk@sanmina.com" target="_blank">Help desk</a> if you need more assitance.</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-8 mtop-10 sanm-error-text">
                        <h1 id="main-title" class="text-gray-darker">Something broke!</h1>
                        <div class="row">
                            <div class="col-xs-12 mbottom-10 mtop-10 text-gray-darker">
                                <span class="uppercase" id="detail">We can't seem to find the page you are looking for.</span>
                            </div>
                            <div class="col-xs-12 mtop-15">
                                <button type="button" class="btn btn-lg btn-success" id="back-button">
                                    <span class="ion-arrow-left-c"></span> Take me back
                                </button>
                                <button type="button" class="btn btn-lg btn-default" id="home-button">
                                    <span class="ion-home"></span> Take me home
                                </button>
                            </div>
                            <!--
                            <div class="col-xs-12 mtop-30">
                                <span class="uppercase mtop-20"  id="link-options" >You can also try one of the links below:</span>
                                <ul class="mtop-20">
                                    <li class="mtop-10"><a href="#">Popular link #1</a></li>
                                    <li class="mtop-10"><a href="#">Popular link #1</a></li>
                                    <li class="mtop-10"><a href="#">Popular link #1</a></li>
                                    <li class="mtop-10"><a href="#">Popular link #1</a></li>
                                </ul>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="../static/js/jquery.min.js" th:src="@{resources/js/jquery.min.js}"></script>
        <!-- Bootstrap JS -->
        <script src="../static/js/bootstrap.min.js" th:src="@{resources/js/bootstrap.min.js}"></script>
    </body>
</html>
