<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RFID</title>
		<!-- Fonts -->
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900'>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{resources/css/bootstrap.css}">
		<!-- Custom -->
		<link rel="stylesheet" href="../static/css/middleware.css" th:href="@{resources/css/middleware.css}">
		<!-- jQuery UI -->
		<link rel="stylesheet" href="../static/css/jquery-ui.css" th:href="@{resources/css/jquery-ui.css}"/>
		<!-- Favicon -->
		<link rel="shortcut icon" href="../static/favicon.jpg" th:href="@{resources/favicon.jpg}"/>
	</head>
	<body>
		<!-- Top Navigation -->
		<div class="navbar-wrapper">
			<!-- !Primary nav bar -->
			<nav class="navbar navbar-static-top navbar-default margin-0 col-xs-12 padding-0" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<img class="pull-left mtop-5" width="90" src="../static/img/42Q_logo_115x56.png" th:src="@{resources/img/42Q_logo_115x56.png}" >
						<a class="navbar-brand uppercase text-normal-size" href="//42-q.com"><span>RFID Middleware</span></a>
						<button type="button" class="navbar-toggle mright-0" data-toggle="collapse" data-target="#menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="col-lg-1 pull-right">
						<input type="button" class="btn btn-danger uppercase navbar-btn btn-block text-bold hidden-xs navigational-link" value="Login" onclick="location.href = '/login';">
					</div>
				</div>
			</nav>
		</div>
		<!-- Jumbotron -->
		<div class="jumbotron bg-white padding-0 mbottom-0">
			<div class="container-fluid">
				<div class="col-lg-4 col-lg-offset-1 col-md-4 col-xs-12 mtop-40">
					<h1 class="text-gray-darker visible-lg">A Cloud Solution For RFID.</h1>
					<h2 class="text-gray-darker visible-md">A Cloud Solution For RFID.</h2>
					<h3 class="text-gray-darker visible-sm text-center">A Cloud Solution For RFID.</h3>
					<p class="text-gray-darker mtop-20">
						<i>RFID Middleware provides a configuration solution for readers that support the EPC GEN2 protocol, allowing configuration according to the capabilities of your reader <b class="text-bolder">without the need for deep immersion in all protocols.</b></i>
					</p>
					<p class="visible-xs visible-sm text-center"><a href="#" class="btn btn-lg btn-primary mbottom-20">Here the call to action</a></p>
					<!--<a href="#" class="btn btn-lg btn-primary mbottom-20 hidden-xs hidden-sm">Here the call to action</a>-->
				</div>
				<div class="col-lg-6 col-md-8 mtop-20">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
							<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
							<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
							<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
						</ol>
						<div class="carousel-inner">
							<!-- SUBSTITUTE THESE ITEMS WITH YOUR FEATURED IMAGES -->
							<div class="item active bg-gray-light" style="height:500px;">
								<h4 class="text-center btn-block pull-left mtop-50">Here your featured image</h4>
							</div>
							<div class="item bg-gray" style="height:500px;">
								<h4 class="text-center btn-block pull-left mtop-50 text-gray-light">Here your featured image</h4>
							</div>
							<div class="item bg-gray-dark" style="height:500px;">
								<h4 class="text-center btn-block pull-left mtop-50 text-gray-light">Here your featured image</h4>
							</div>
							<div class="item bg-gray" style="height:500px;">
								<h4 class="text-center btn-block pull-left mtop-50 text-gray-light">Here your featured image</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Elements -->
		<section class="container-fluid bg-white" id="main-content">
			<div class="col-lg-10 col-lg-offset-1 padding-0 mtop-50 mbottom-50">
				<div class="row">
					<h1 class="text-center uppercase text-white mtop-40 mbottom-50">
						<span class="well text-gray-darker"><span class="arrow"></span>coordinates the operation</span>
					</h1>
					<div class="col-sm-6 col-md-3 mtop-40 mbottom-40">
						<div class="thumbnail">
							<!-- SUBSTITUTE THIS ITEM WITH YOUR FEATURED IMAGES -->
							<div class="item active bg-gray-light" style="height:200px;">
								<h4 class="text-center btn-block pull-left mtop-50">Here a cool graphic related to the feature</h4>
							</div>
							<div class="caption">
								<h2 class="text-center mtop-10 text-gray-light uppercase"><b>Killer feature 1</b></h2>
								<p class="text-center text-bigger text-gray-darker"><b>Here a short description of the feature.</b> And a list of cool stuff your feature does.</p>
								<ul>
									<li>Cool stuff 1</li>
									<li>Cool stuff 2</li>
									<li>Cool stuff 3</li>
									<li>Cool stuff 4</li>
								</ul>
								<p class="text-right mtop-20"><a href="//code.sanmina.com/#" class="btn btn-primary btn-sm" role="button"><b>Learn more &gt;</b></a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 mtop-40 mbottom-40">
						<div class="thumbnail">
							<!-- SUBSTITUTE THIS ITEM WITH YOUR FEATURED IMAGES -->
							<div class="item active bg-gray-light" style="height:200px;">
								<h4 class="text-center btn-block pull-left mtop-50">Here a cool graphic related to the feature</h4>
							</div>
							<div class="caption">
								<h2 class="text-center mtop-10 text-gray-light uppercase"><b>Killer feature 2</b></h2>
								<p class="text-center text-bigger text-gray-darker"><b>Here a short description of the feature.</b> And a list of cool stuff your feature does.</p>
								<ul>
									<li>Cool stuff 1</li>
									<li>Cool stuff 2</li>
									<li>Cool stuff 3</li>
									<li>Cool stuff 4</li>
								</ul>
								<p class="text-right mtop-20"><a href="//code.sanmina.com/#" class="btn btn-primary btn-sm" role="button"><b>Learn more &gt;</b></a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 mtop-40 mbottom-40">
						<div class="thumbnail">
							<!-- SUBSTITUTE THIS ITEM WITH YOUR FEATURED IMAGES -->
							<div class="item active bg-gray-light" style="height:200px;">
								<h4 class="text-center btn-block pull-left mtop-50">Here a cool graphic related to the feature</h4>
							</div>
							<div class="caption">
								<h2 class="text-center mtop-10 text-gray-light uppercase"><b>Killer feature 3</b></h2>
								<p class="text-center text-bigger text-gray-darker"><b>Here a short description of the feature.</b> And a list of cool stuff your feature does.</p>
								<ul>
									<li>Cool stuff 1</li>
									<li>Cool stuff 2</li>
									<li>Cool stuff 3</li>
									<li>Cool stuff 4</li>
								</ul>
								<p class="text-right mtop-20"><a href="//code.sanmina.com/#" class="btn btn-primary btn-sm" role="button"><b>Learn more &gt;</b></a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 mtop-40 mbottom-40">
						<div class="thumbnail">
							<!-- SUBSTITUTE THIS ITEM WITH YOUR FEATURED IMAGES -->
							<div class="item active bg-gray-light" style="height:200px;">
								<h4 class="text-center btn-block pull-left mtop-50">Here a cool graphic related to the feature</h4>
							</div>
							<div class="caption">
								<h2 class="text-center mtop-10 text-gray-light uppercase"><b>Killer feature 4</b></h2>
								<p class="text-center text-bigger text-gray-darker"><b>Here a short description of the feature.</b> And a list of cool stuff your feature does.</p>
								<ul>
									<li>Cool stuff 1</li>
									<li>Cool stuff 2</li>
									<li>Cool stuff 3</li>
									<li>Cool stuff 4</li>
								</ul>
								<p class="text-right mtop-20"><a href="//code.sanmina.com/#" class="btn btn-primary btn-sm" role="button"><b>Learn more &gt;</b></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer class="navbar navbar-static-bottom navbar-inverse sanmina-footer mtop-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="badge badge-danger uppercase mtop-20">© 2018 42Q. All Rights Reserved. </div>
						<img class="pull-right mtop-5 mbottom-5 q-white" alt="42Q" src="../static/img/42q-white.svg" th:src="@{resources/img/42q-white.svg}">
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../static/js/jquery.min.js" th:src="@{resources/js/jquery.min.js}"></script>
		<!-- Bootstrap JS -->
		<script src="../static/js/bootstrap.min.js" th:src="@{resources/js/bootstrap.min.js}"></script>
	</body>
</html>
