<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>42Q Secure Access</title>
        <!-- Fonts -->
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900'>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{resources/css/bootstrap.css}">
        <!-- Custom -->
        <link rel="stylesheet" href="../static/css/middleware.css" th:href="@{resources/css/middleware.css}">
        <!-- jQuery UI -->
        <link rel="stylesheet" href="../static/css/jquery-ui.css" th:href="@{resources/css/jquery-ui.css}"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../static/favicon.jpg" th:href="@{resources/favicon.jpg}"/>
    </head>

    <body class='bg-white'>
    <!-- Secure Access -->
    <div class="col-lg-5 col-md-5 bg-login-accent padding-0">
        <div class="col-xs-12">
            <h1 class="secure-title text-center uppercase ">SECURE ACCESS</h1>
            <img class="img-responsive" src="../static/img/Untitled.png" th:src="@{resources/img/Untitled.png}">
        </div>
    </div>
    <!-- Legal Notice -->
    <div class="col-lg-7 col-md-7 bg-login-primary padding-0">
        <div class="col-xs-10 col-xs-offset-1">
            <div id="terms" class="clearfix">
                <h1 class="secure-title-2 mbottom-50">Log <span class="bar-">In</span></h1>
                <h4>42Q CORPORATION ELECTRONIC<br/>WORKSPACE LEGAL NOTICE</h4>
                <p class="text-normal-size mtop-20" style="text-align: justify">
                    This is a 42Q Corporation electronic workspace. This system is provided for the
                    business use of 42Q and its Partners, including customers and suppliers. All
                    information, including personal information, placed on or sent over this system may
                    be monitored, examined, recorded, and/or copied, subject to the terms of any
                    Non-Disclosure Agreement that may exist between 42Q and its Partners. This
                    system is also governed by all applicable federal, state and local laws, including
                    U.S. export laws. Accordingly, you may not place or send any information over this
                    system that violates any of those laws or infringes on the rights of any third
                    party. For example, information known to fall under the requirements of the
                    International Traffic in Arms Regulations (ITAR) or Export Administration
                    Regulations (EAR) should not be placed on or sent over this system. Unauthorized use
                    or access to this system is strictly prohibited and may be subject to legal action. <br>By
                    use of this system, the user consents to the terms of this Notice.
                </p>
                <button type="button" class="btn btn-danger mtop-50" onclick="doChange();" th:onclick="'doChange();'">Accept the Terms</button>
            </div>
            <div id="access" class="clearfix" style="display:none;">
                <h1 class="secure-title-2 mbottom-50">Welco<span class="bar-">me</span></h1>
                <form th:action="@{/login}" th:method="post">
                    <div class="clearfix">
                        <div class="col-xs-5 col-xs-offset-3">
                            <!-- Remove ".hide" class to show the alert, show this alert for errors-->
                            <div class="alert alert-danger hide"><b>Incorrect user or password</b></div>
                            <!-- Remove ".hide" class to show the alert, show this alert whenever the-->
                            <div class="alert alert-success alert-dismissable hide"><button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button><b>You was successfully logged out</b></div>
                            <!-- Add the ".has-error" in case the value entered was incorrect, add the ".mandatory" class to required fields-->
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" name="username" placeholder="Enter email">
                            </div>
                            <div class="form-group mtop-10">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password/2FA Code">
                            </div>
                            <button type="submit" id="btn-submit" class="btn btn-danger btn-lg btn-loading col-sm-6 col-sm-offset-6 col-xs-12 mtop-5">
                                <span class="content">Sign in<span></span></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="box col-xs-10 col-xs-offset-1">
            <div class="content">
                <p class="text-smaller text-center">© 2018 42Q. All Rights Reserved.</p>
                <p class="text-smallest text-center"></p>
            </div>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../static/js/jquery.min.js" th:src="@{resources/js/jquery.min.js}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/js/bootstrap.min.js" th:src="@{resources/js/bootstrap.min.js}"></script>
    <script src="../static/js/login.js" th:src="@{resources/js/login.js}"></script>
    </body>
</html>

