/* Base structure */
body {
    padding-top: 50px;
    background: #303841;
}
.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
    border: 0;
}
/* Sidebar */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 43px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #36404a;
        border-right: 1px solid #2a343e;
    }
}
/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: #a0a0a0;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #E65358;
    background-color: #313841;
}
.sidebar-font {
    font-size: 15px;
}
.sidebar-title {
    font-size: 15px;
    padding-top: 20px;
}
/* Main content */
.main {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 30px !important;
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}
/* Placeholder dashboard ideas */
.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}
/** Nav Bar **/
.navbar-icon {
    padding-top: 19px !important;
    padding-bottom: 19px !important;
    font-size: 23px;
}
.navbar-four-two-q {
    background-color: #E65358;
    border-color: #bf4951;
}
.navbar-four-two-q .navbar-brand {
    line-height: 20px !important;
    font-weight: 600 !important;
    color: #FFFFFF;
}
.navbar-four-two-q .navbar-brand:hover,
.navbar-four-two-q .navbar-brand:focus {
    color: #FFFFFF;
    background-color: none;
}
.navbar-four-two-q .navbar-text {
    color: #505760;
}
.navbar-four-two-q .navbar-nav > li > a {
    color: #FFFFFF;
}
.navbar-four-two-q .navbar-nav > li > a:hover,
.navbar-four-two-q .navbar-nav > li > a:focus {
    color: #FFFFFF;
    background-color: transparent;
}
.navbar-four-two-q .navbar-nav > .active > a,
.navbar-four-two-q .navbar-nav > .active > a:hover,
.navbar-four-two-q .navbar-nav > .active > a:focus {
    color: #818a95;
    background-color: #d4d7db;
}
.navbar-four-two-q .navbar-nav > .disabled > a,
.navbar-four-two-q .navbar-nav > .disabled > a:hover,
.navbar-four-two-q .navbar-nav > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
}
.navbar-four-two-q .navbar-toggle {
    border-color: #d4d7db;
}
.navbar-four-two-q .navbar-toggle:hover,
.navbar-four-two-q .navbar-toggle:focus {
    background-color: #f0f3f7;
}
.navbar-four-two-q .navbar-toggle .icon-bar {
    background-color: #9ca3ad;
}
.navbar-four-two-q .navbar-collapse,
.navbar-four-two-q .navbar-form {
    border-color: #eeeeee;
}
.navbar-four-two-q .navbar-nav > .open > a,
.navbar-four-two-q .navbar-nav > .open > a:hover,
.navbar-four-two-q .navbar-nav > .open > a:focus {
    background-color: #d4d7db;
    color: #818a95;
}
@media (max-width: 767px) {
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > li > a {
        color: #505760;
    }
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #000000;
        background-color: transparent;
    }
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #818a95;
        background-color: #d4d7db;
    }
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-four-two-q .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #cccccc;
        background-color: transparent;
    }
}
.navbar-four-two-q .navbar-link {
    color: #505760;
}
.navbar-four-two-q .navbar-link:hover {
    color: #000000;
}
.navbar-four-two-q .btn-link {
    color: #505760;
}
.navbar-four-two-q .btn-link:hover,
.navbar-four-two-q .btn-link:focus {
    color: #000000;
}
.navbar-four-two-q .btn-link[disabled]:hover,
fieldset[disabled] .navbar-four-two-q .btn-link:hover,
.navbar-four-two-q .btn-link[disabled]:focus,
fieldset[disabled] .navbar-four-two-q .btn-link:focus {
    color: #cccccc;
}
.main-titles {
    font-family: 'maven_problack';
    font-weight: normal;
    color: #DDDFE1;
}
.mleft-2 {
    margin-left: 2px !important;
}
.page-header {
    padding-bottom: 9px;
    margin: 0px 0 0px;
    border-bottom: none !important;
}


/* Widget (background-icon) */
.widget-bg-color-icon .bg-icon {
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
}
.widget-bg-color-icon .bg-icon i {
    font-size: 32px;
    line-height: 80px;
}
.widget-bg-color-icon .bg-icon-blue {
    background-color: rgba(52, 211, 235, 0.2);
    border: 1px solid #34d3eb;
}
.widget-bg-color-icon .bg-icon-pink {
    background-color: rgba(251, 109, 157, 0.2);
    border: 1px solid #fb6d9d;
}
.widget-bg-color-icon .bg-icon-purple {
    background-color: rgba(114, 102, 186, 0.2);
    border: 1px solid #7266ba;
}
.widget-bg-color-icon .bg-icon-green {
    background-color: rgba(129, 200, 104, 0.2);
    border: 1px solid #81c868;
}
.widget-bg-color-icon .bg-icon-yellow {
    background-color: rgba(255, 189, 74, 0.2);
    border: 1px solid #ffbd4a;
}
.widget-bg-color-icon .bg-icon-red {
    background-color: rgba(240, 80, 80, 0.2);
    border: 1px solid #f05050;
}
.widget-bg-color-icon .bg-icon-gray-inv {
    background-color: rgba(76, 86, 103, 0.2);
    border: 1px solid #4c5667;
}
.text-blue{
    color: #34d3eb;
}
.text-pink{
    color: #fb6d9d;
}
.text-purple {
    color: #7266ba;
}
.text-green{
    color: #81c868;
}
.text-yellow{
    color: #ffbd4a;
}
.text-red{
    color: #f05050;
}
.text-gray-inv{
    color: #4c5667;
}
.icon-widget {
    font-size: 40px;
    text-align: center;
    margin-top: 17px;
}

/* Card Box */
.card-box {
    padding: 20px;
    border: 1px solid rgba(54, 64, 74, 0.05);
    border-radius: 5px;
    margin-bottom: 20px;
    background-clip: padding-box;
    background-color: #36404a;
}
.card-info {
    background: #36404a;
    border: 1px solid rgba(54, 64, 74, 0.05);
    border-radius: 5px;
    margin-bottom: 20px;
    background-clip: padding-box;
}
.card-info .card-info-frame {
    border-radius: 3px 3px 0 0;
    padding: 12px 20px;
}
.card-info .card-info-frame .frame-components {
    display: inline-block;
    float: right;
    font-size: 23px;
    text-align: right;
}
.card-info .card-info-frame .frame-components a{
    color: #C2C4C6;
}
.card-info .card-info-frame .frame-components .divider {
    margin: 0 5px;
}
.table-padding {
    padding-left: 20px;
    padding-right: 20px;
    color: #C2C4C6 !important;
}

.table {
    border-top: 1px solid #606264;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: 0px;
}
.table thead tr th {
    font-family: 'maven_problack';
    font-weight: normal;
    width: 28px;
    font-size: 15px;
    border-bottom: 1px solid #606264;
    color: #dddfe1 !important;
}
.table-remark {

    font-family: 'maven_problack';
    font-weight: normal;
    color: #dddfe1 !important;
}
.table-action {
    display: inline-block;
    text-align: center;
    line-height: 24px;
    font-size: 23px;
}
.table-action a {
    color: #C2C4C6;
    text-decoration: none;
}
.table-action a:hover {
    color: #f05050;
    text-decoration: none;
}
.pleft-0{
    padding-left: 0px!important;
}
.badge {
    padding: 3px 5px;
    line-height: .8;
}
.badge-notify{
    background: #3957AD;
    position:relative;
    top: -13px;
    left: -13px;
}


/* switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}
.switch input {
    display:none;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 5px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}