/* Index.html */
.sanmina-footer {
    min-height: 80px;
    background-color: #373737;
    padding-top: 15px;
}

.q-white {
    height: 60px;
    width: auto;
}
/* Index.html End */

/* Login.html */
.bg-login-accent {
    background: #373737;
    height: 100vh;
    display: flex;
    align-items: center;
}
.bg-login-primary {
    background: white url(../img/42Q_logo_115x56.png) no-repeat right 10vh bottom 3vh;
    box-shadow: -3px 0 10px 0 rgba(0,0,0,0.5);
    height: 100vh;
}
.secure-title {
    font-size: 50px;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 3px 2px #262626;
}
.secure-title-2 {
    font-size: 50px;
    font-weight: 600;
    color: #E65358;
}

.bar-{
    display:inline-block;
    border-bottom:3px solid #262626;
    padding-bottom:1px;
}

.box {
    position:fixed;
    bottom:0px;
    height:30px;
}
.content {
    position: absolute;
    padding-bottom: 10px;
    bottom: 0;
}
/* Login.html End*/